# MongoDB Connection
MONGO_URI="your_mongodb_connection_string"

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='your_clerk_publishable_key'
CLERK_SECRET_KEY='your_clerk_secret_key'

# Clerk Redirect URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'

# API URL
NEXT_PUBLIC_API_URL='http://localhost:3000'

# UploadThing
UPLOADTHING_API_KEY='your_uploadthing_api_key'
UPLOADTHING_TOKEN='your_uploadthing_token'

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000 